<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css'%}">
</head>
<body>
    <div id="wrapper">
        <h2>Your Gold: <input type="text" disabled value="{{request.session.gold}}"</h2>
        <div id="locations">
            
            <div class="local">
                <h1>Farm</h1>
                <p>(earns 10-20 gold)</p>
                <form action="/gold" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="building" value="farm">
                    <button>Find Gold</button>
                </form>
            </div>

            <div class="local">
                <h1>Cave</h1>
                <p>(earns 5-10 gold)</p>
                <form action="/gold" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="building" value="cave">
                    <button>Find Gold</button>
                </form>
            </div>

            <div class="local">
                <h1>House</h1>
                <p>(earns 2-5 gold)</p>
                <form action="/gold" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="building" value="house">
                    <button>Find Gold</button>
                </form>
            </div>

            <div class="local">
                <h1>Casino</h1>
                <p>(earns 0-50 gold)</p>
                <form action="/gold" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="building" value="Casino">
                    <button>Find Gold</button>
                </form>
            </div>
        </div>
        <a href="/reset"><button class="reset">Reset</button></a>
        
        <h2>Activities</h2>
        <div id="activities">
            {% for activity in request.session.activities reversed %} 
            <p class="{{activity.result}}">{{activity.message}}</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>