* {
    margin: 0px auto;
}

body {
    margin-top: 20px;
    width: 970px;
    background-color: lightgray;
}


.local {
    text-align: center;
    float: left;
    margin: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 3px solid black;
    padding: 15px;
    background-color: darkorange;
}

button {
    background-color: white;
    border: 1px solid black;
    box-shadow: 2px 3px 4px;
}

.reset {
    width: 100px;
    height: 50px;
    margin-bottom: 50px;
    margin-left: 5px;
}
#activities {
    margin-top: 20px;
    border: 2px solid black;
    background-color: white;
}